<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
	<title>Application Requirements</title>
	<style type="text/css">
		table {
			font-family:Arial, Helvetica, sans-serif;
			color:#666;			
			font-size:12px;
			background:#eaebec;
			border:#ccc 1px solid;
			margin:auto;
		}
		table th {
			padding:21px 25px 22px 25px;
			background: #77DD77;
		}
		table th:first-child {
			text-align: center;
		}
		table tr {
			text-align: center;		
		}
		table td {
			padding:18px;
			border-top: 1px solid #ffffff;
			border-bottom:1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			background: #fafafa;
			background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
			background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
		}
	</style>
    
  </head>
  <body>
	<div style="text-align: center;">
	<h2>Application Requirements</h2>
	<table cellspacing='0'>
		<thead>
			<tr>
				<th>D E S C R I P C I Ó N</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Con esta aplicación los usuarios pueden consultar ofertas de empleo de acuerdo a las 
					diferentes provincias seleccionadas, de forma que los usuarios puedan observar las 
					opciones de trabajo más cercanos a ellos. Estás ofertas serán clasificadas por áreas 
					de especialización de estudios.
				</td>
			</tr>
		</tbody>
	</table>
	</div>
  </body>
</html>